INSERT INTO cuisines (name)
VALUES 
  ('Lebanese'),
  ('Italian'),
  ('French'),
  ('Thailandian'),
  ('Indian'),
  ('Japanese'),
  ('Other');
  

INSERT INTO restaurants
        (name, location, rating, cuisine_id, image_url, description,
         latitude, longitude)
VALUES
  ('Al Falamanki', 'Beirut',   5, 1,
   'http://localhost:8000/assets/restaurants/Al_Falamanki.png',
   'Garden‑style Lebanese mezze and grill, Sodeco',
   33.886944, 35.508611),

  ('Em Sherif',    'Beirut',   4, 1,
   'http://localhost:8000/assets/restaurants/Em_Sherif.png',
   'Upscale traditional Lebanese dining on Damascus Street, Monot',
   33.888920, 35.507400),

  ('Tavolina',     'Beirut',   4, 2,
   'http://localhost:8000/assets/restaurants/Tavolina.png',
   'Casual Italian trattoria on Rue Pharoun, Mar Mikhael',
   33.901000, 35.519200),

  ('Mondo',        'Jounieh',  3, 2,
   'http://localhost:8000/assets/restaurants/Mondo.png',
   'Seaside Italian spot in Haret Sakhr, Jounieh',
   33.980830, 35.617780),

  ('L''Escroc',    'Antelias', 4, 3,
   'http://localhost:8000/assets/restaurants/LEscroc.png',
   'French‑inspired bistro on the Antelias highway',
   33.918640, 35.588220),

  ('Le Chef',      'Gemmayzeh',5, 3,
   'http://localhost:8000/assets/restaurants/Le_chef.png',
   'Legendary home‑style Lebanese eatery on Gouraud Street',
   33.895042, 35.515040),

  ('Baan Thai',    'Jounieh',  4, 4,
   'http://localhost:8000/assets/restaurants/le-baan-thai.png',
   'Authentic Thai cuisine with bay view, Jounieh',
   33.980830, 35.617780),

  ('Little India', 'Hamra',    4, 5,
   'http://localhost:8000/assets/restaurants/Little_Indian.png',
   'Colourful curry house just off Hamra Street',
   33.896249, 35.483044),

  ('Osaka Sushi',  'Achrafieh',5, 6,
   'http://localhost:8000/assets/restaurants/Osaka.png',
   'Modern Japanese sushi lounge in Achrafieh',
   33.887558, 35.520756),

  ('Soto',         'Dbayeh',   4, 6,
   'http://localhost:8000/assets/restaurants/soto-gemayzeh.png',
   'Trendy Asian‑fusion and sushi bar in Le Mall Dbayeh',
   33.929814, 35.589262),

  ('Snack el 7ay', 'Tripoli',  3, 7,
   'http://localhost:8000/assets/restaurants/Snack_el_7ay.png',
   'Popular Lebanese street‑food joint in the old souks of Tripoli',
   34.450000, 35.800000);

-- Create reviews table if it doesn't exist
CREATE TABLE IF NOT EXISTS reviews (
    id SERIAL PRIMARY KEY,
    content TEXT NOT NULL,
    rating INTEGER NOT NULL CHECK (rating >= 1 AND rating <= 5),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    user_id INTEGER NOT NULL REFERENCES users(id),
    restaurant_id INTEGER NOT NULL REFERENCES restaurants(id)
);

-- Sample reviews data (assuming user IDs 1, 2, and 3 exist)
INSERT INTO reviews (content, rating, user_id, restaurant_id)
VALUES
  ('Amazing Lebanese cuisine! The mezze selection was incredible and the service was top-notch.', 5, 1, 1),
  ('Great atmosphere and authentic flavors. Highly recommended for traditional Lebanese food.', 4, 2, 1),
  ('The food was delicious but service was a bit slow during peak hours.', 3, 3, 1),
  
  ('Elegant dining experience with exceptional service. The food presentation was beautiful.', 5, 1, 2),
  ('Em Sherif offers the best Lebanese fine dining experience in Beirut!', 5, 3, 2),
  
  ('Authentic Italian pasta dishes that reminded me of my trip to Rome. Will definitely return!', 4, 2, 3),
  ('Good food but prices are a bit high for the portion sizes.', 3, 1, 3),
  
  ('Best sushi in Beirut! Fresh ingredients and creative rolls.', 5, 3, 9),
  ('The sashimi was incredibly fresh and the service was attentive. A bit pricey but worth it.', 4, 2, 9);
